<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sat Mar 17 15:14:48 CET 2007 -->
<TITLE>
AbstractComponentAddon (L2FProd.com Common Components 7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.l2fprod.common.swing.plaf.AbstractComponentAddon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractComponentAddon (L2FProd.com Common Components 7.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/ButtonBarButtonUI.html" title="interface in com.l2fprod.common.swing.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponentAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.common.swing.plaf</FONT>
<BR>
Class AbstractComponentAddon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.l2fprod.common.swing.plaf.AbstractComponentAddon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/l2fprod/common/swing/plaf/JButtonBarAddon.html" title="class in com.l2fprod.common.swing.plaf">JButtonBarAddon</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/JDirectoryChooserAddon.html" title="class in com.l2fprod.common.swing.plaf">JDirectoryChooserAddon</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/JFontChooserAddon.html" title="class in com.l2fprod.common.swing.plaf">JFontChooserAddon</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/JLinkButtonAddon.html" title="class in com.l2fprod.common.swing.plaf">JLinkButtonAddon</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/JOutlookBarAddon.html" title="class in com.l2fprod.common.swing.plaf">JOutlookBarAddon</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/JTaskPaneAddon.html" title="class in com.l2fprod.common.swing.plaf">JTaskPaneAddon</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/JTaskPaneGroupAddon.html" title="class in com.l2fprod.common.swing.plaf">JTaskPaneGroupAddon</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/JTipOfTheDayAddon.html" title="class in com.l2fprod.common.swing.plaf">JTipOfTheDayAddon</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractComponentAddon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A></DL>

<P>
Ease the work of creating an addon for a component.<br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#AbstractComponentAddon(java.lang.String)">AbstractComponentAddon</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addBasicDefaults</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 java.util.List&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds default key/value pairs to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addMacDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addMacDefaults</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
               java.util.List&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><CODE>addBasicDefaults(LookAndFeelAddons, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addMetalDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addMetalDefaults</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 java.util.List&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><CODE>addBasicDefaults(LookAndFeelAddons, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addMotifDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addMotifDefaults</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 java.util.List&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><CODE>addBasicDefaults(LookAndFeelAddons, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addResource(java.util.List, java.lang.String)">addResource</A></B>(java.util.List&nbsp;defaults,
            java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the all keys/values from the given named resource bundle to the
 defaults</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addWindowsDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addWindowsDefaults</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                   java.util.List&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><CODE>addBasicDefaults(LookAndFeelAddons, List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#getColor(java.lang.String, java.awt.Color)">getColor</A></B>(java.lang.String&nbsp;key,
         java.awt.Color&nbsp;defaultColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#getFont(java.lang.String, java.awt.Font)">getFont</A></B>(java.lang.String&nbsp;key,
        java.awt.Font&nbsp;defaultFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#initialize(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">initialize</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this addon (i.e register UI classes, colors, fonts,
 borders, any UIResource used by the component class). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isMac(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">isMac</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isMetal(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">isMetal</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isMotif(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">isMotif</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isPlastic()">isPlastic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isSynth()">isSynth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isWindows(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">isWindows</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#uninitialize(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">uninitialize</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitializes this addon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractComponentAddon(java.lang.String)"><!-- --></A><H3>
AbstractComponentAddon</H3>
<PRE>
protected <B>AbstractComponentAddon</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this addon</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.l2fprod.common.swing.plaf.LookAndFeelAddons)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A></CODE></B></DD>
<DD>Initializes this addon (i.e register UI classes, colors, fonts,
 borders, any UIResource used by the component class). When
 initializing, the addon can register different resources based on
 the addon or the current look and feel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html#initialize(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - the current addon</DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize(com.l2fprod.common.swing.plaf.LookAndFeelAddons)"><!-- --></A><H3>
uninitialize</H3>
<PRE>
public void <B>uninitialize</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A></CODE></B></DD>
<DD>Uninitializes this addon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html#uninitialize(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">uninitialize</A></CODE> in interface <CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><!-- --></A><H3>
addBasicDefaults</H3>
<PRE>
protected void <B>addBasicDefaults</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                java.util.List&nbsp;defaults)</PRE>
<DL>
<DD>Adds default key/value pairs to the given list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMacDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><!-- --></A><H3>
addMacDefaults</H3>
<PRE>
protected void <B>addMacDefaults</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                              java.util.List&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><CODE>addBasicDefaults(LookAndFeelAddons, List)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMetalDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><!-- --></A><H3>
addMetalDefaults</H3>
<PRE>
protected void <B>addMetalDefaults</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                java.util.List&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><CODE>addBasicDefaults(LookAndFeelAddons, List)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMotifDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><!-- --></A><H3>
addMotifDefaults</H3>
<PRE>
protected void <B>addMotifDefaults</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                java.util.List&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><CODE>addBasicDefaults(LookAndFeelAddons, List)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addWindowsDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><!-- --></A><H3>
addWindowsDefaults</H3>
<PRE>
protected void <B>addWindowsDefaults</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                  java.util.List&nbsp;defaults)</PRE>
<DL>
<DD>Default implementation calls <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><CODE>addBasicDefaults(LookAndFeelAddons, List)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addResource(java.util.List, java.lang.String)"><!-- --></A><H3>
addResource</H3>
<PRE>
protected void <B>addResource</B>(java.util.List&nbsp;defaults,
                           java.lang.String&nbsp;bundleName)</PRE>
<DL>
<DD>Adds the all keys/values from the given named resource bundle to the
 defaults
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWindows(com.l2fprod.common.swing.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isWindows</H3>
<PRE>
protected boolean <B>isWindows</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon is the Windows addon or its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="isMetal(com.l2fprod.common.swing.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isMetal</H3>
<PRE>
protected boolean <B>isMetal</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon is the Metal addon or its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="isMac(com.l2fprod.common.swing.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isMac</H3>
<PRE>
protected boolean <B>isMac</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon is the Aqua addon or its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="isMotif(com.l2fprod.common.swing.plaf.LookAndFeelAddons)"><!-- --></A><H3>
isMotif</H3>
<PRE>
protected boolean <B>isMotif</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon is the Motif addon or its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="isPlastic()"><!-- --></A><H3>
isPlastic</H3>
<PRE>
protected boolean <B>isPlastic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current look and feel is one of JGoodies Plastic l&fs</DL>
</DD>
</DL>
<HR>

<A NAME="isSynth()"><!-- --></A><H3>
isSynth</H3>
<PRE>
protected boolean <B>isSynth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current look and feel is Synth l&f</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.awt.Font)"><!-- --></A><H3>
getFont</H3>
<PRE>
protected java.awt.Font <B>getFont</B>(java.lang.String&nbsp;key,
                                java.awt.Font&nbsp;defaultFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getColor</H3>
<PRE>
protected java.awt.Color <B>getColor</B>(java.lang.String&nbsp;key,
                                  java.awt.Color&nbsp;defaultColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/ButtonBarButtonUI.html" title="interface in com.l2fprod.common.swing.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponentAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2005-2007 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
