<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sat Mar 17 15:14:48 CET 2007 -->
<TITLE>
LookAndFeelAddons (L2FProd.com Common Components 7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.l2fprod.common.swing.plaf.LookAndFeelAddons class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LookAndFeelAddons (L2FProd.com Common Components 7.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/JTipOfTheDayAddon.html" title="class in com.l2fprod.common.swing.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/OutlookBarUI.html" title="interface in com.l2fprod.common.swing.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookAndFeelAddons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.common.swing.plaf</FONT>
<BR>
Class LookAndFeelAddons</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.l2fprod.common.swing.plaf.LookAndFeelAddons</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LookAndFeelAddons</B><DT>extends java.lang.Object</DL>

<P>
Provides additional pluggable UI for new components added by the
 library. By default, the library uses the pluggable UI returned by
 <A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#getBestMatchAddonClassName()"><CODE>getBestMatchAddonClassName()</CODE></A>.
 <p>
 The default addon can be configured using the
 <code>swing.addon</code> system property as follow:
 <ul>
 <li>on the command line,
 <code>java -Dswing.addon=ADDONCLASSNAME ...</code></li>
 <li>at runtime and before using the library components
 <code>System.getProperties().put("swing.addon", ADDONCLASSNAME);</code>
 </li>
 </ul>
 <p>
 The addon can also be installed directly by calling the
 <A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#setAddon(java.lang.String)"><CODE>setAddon(String)</CODE></A>method. For example, to install the
 Windows addons, add the following statement
 <code>LookAndFeelAddons.setAddon("com.l2fprod.common.swing.plaf.windows.WindowsLookAndFeelAddons");</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#LookAndFeelAddons()">LookAndFeelAddons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#contribute(com.l2fprod.common.swing.plaf.ComponentAddon)">contribute</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each new component added by the library will contribute its
 default UI classes, colors and fonts to the LookAndFeelAddons.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#getAddon()">getAddon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#getBestMatchAddonClassName()">getBestMatchAddonClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on the current look and feel (as returned by
 <code>UIManager.getLookAndFeel()</code>), this method returns
 the name of the closest <code>LookAndFeelAddons</code> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#getSystemAddonClassName()">getSystemAddonClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addon best suited for the operating system where the
 virtual machine is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#getUI(javax.swing.JComponent, java.lang.Class)">getUI</A></B>(javax.swing.JComponent&nbsp;component,
      java.lang.Class&nbsp;expectedUIClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workaround for IDE mixing up with classloaders and Applets environments.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#isTrackingLookAndFeelChanges()">isTrackingLookAndFeelChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#loadDefaults(java.lang.Object[])">loadDefaults</A></B>(java.lang.Object[]&nbsp;keysAndValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given defaults in UIManager.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#setAddon(java.lang.Class)">setAddon</A></B>(java.lang.Class&nbsp;addonClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#setAddon(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">setAddon</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#setAddon(java.lang.String)">setAddon</A></B>(java.lang.String&nbsp;addonClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#setTrackingLookAndFeelChanges(boolean)">setTrackingLookAndFeelChanges</A></B>(boolean&nbsp;tracking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, everytime the Swing look and feel is changed, the addon which
 best matches the current look and feel will be automatically selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#uncontribute(com.l2fprod.common.swing.plaf.ComponentAddon)">uncontribute</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the contribution of the given addon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#uninitialize()">uninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#unloadDefaults(java.lang.Object[])">unloadDefaults</A></B>(java.lang.Object[]&nbsp;keysAndValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LookAndFeelAddons()"><!-- --></A><H3>
LookAndFeelAddons</H3>
<PRE>
public <B>LookAndFeelAddons</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize()"><!-- --></A><H3>
uninitialize</H3>
<PRE>
public void <B>uninitialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaults(java.lang.Object[])"><!-- --></A><H3>
loadDefaults</H3>
<PRE>
public void <B>loadDefaults</B>(java.lang.Object[]&nbsp;keysAndValues)</PRE>
<DL>
<DD>Adds the given defaults in UIManager.
 
 Note: the values are added only if they do not exist in the existing look
 and feel defaults. This makes it possible for look and feel implementors to
 override library defaults.
 
 Note: the array is traversed in reverse order. If a key is found twice in
 the array, the key/value with the highest position in the array gets
 precedence over the other key in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysAndValues</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unloadDefaults(java.lang.Object[])"><!-- --></A><H3>
unloadDefaults</H3>
<PRE>
public void <B>unloadDefaults</B>(java.lang.Object[]&nbsp;keysAndValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddon(java.lang.String)"><!-- --></A><H3>
setAddon</H3>
<PRE>
public static void <B>setAddon</B>(java.lang.String&nbsp;addonClassName)
                     throws java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAddon(java.lang.Class)"><!-- --></A><H3>
setAddon</H3>
<PRE>
public static void <B>setAddon</B>(java.lang.Class&nbsp;addonClass)
                     throws java.lang.InstantiationException,
                            java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAddon(com.l2fprod.common.swing.plaf.LookAndFeelAddons)"><!-- --></A><H3>
setAddon</H3>
<PRE>
public static void <B>setAddon</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddon()"><!-- --></A><H3>
getAddon</H3>
<PRE>
public static <A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A> <B>getAddon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestMatchAddonClassName()"><!-- --></A><H3>
getBestMatchAddonClassName</H3>
<PRE>
public static java.lang.String <B>getBestMatchAddonClassName</B>()</PRE>
<DL>
<DD>Based on the current look and feel (as returned by
 <code>UIManager.getLookAndFeel()</code>), this method returns
 the name of the closest <code>LookAndFeelAddons</code> to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the addon matching the currently installed look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemAddonClassName()"><!-- --></A><H3>
getSystemAddonClassName</H3>
<PRE>
public static java.lang.String <B>getSystemAddonClassName</B>()</PRE>
<DL>
<DD>Gets the addon best suited for the operating system where the
 virtual machine is running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the addon matching the native operating system platform.</DL>
</DD>
</DL>
<HR>

<A NAME="contribute(com.l2fprod.common.swing.plaf.ComponentAddon)"><!-- --></A><H3>
contribute</H3>
<PRE>
public static void <B>contribute</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A>&nbsp;component)</PRE>
<DL>
<DD>Each new component added by the library will contribute its
 default UI classes, colors and fonts to the LookAndFeelAddons.
 See <A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf"><CODE>ComponentAddon</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="uncontribute(com.l2fprod.common.swing.plaf.ComponentAddon)"><!-- --></A><H3>
uncontribute</H3>
<PRE>
public static void <B>uncontribute</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A>&nbsp;component)</PRE>
<DL>
<DD>Removes the contribution of the given addon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUI(javax.swing.JComponent, java.lang.Class)"><!-- --></A><H3>
getUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>getUI</B>(javax.swing.JComponent&nbsp;component,
                                                 java.lang.Class&nbsp;expectedUIClass)</PRE>
<DL>
<DD>Workaround for IDE mixing up with classloaders and Applets environments.
 Consider this method as API private. It must not be called directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - <DD><CODE>expectedUIClass</CODE> - 
<DT><B>Returns:</B><DD>an instance of expectedUIClass</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingLookAndFeelChanges(boolean)"><!-- --></A><H3>
setTrackingLookAndFeelChanges</H3>
<PRE>
public static void <B>setTrackingLookAndFeelChanges</B>(boolean&nbsp;tracking)</PRE>
<DL>
<DD>If true, everytime the Swing look and feel is changed, the addon which
 best matches the current look and feel will be automatically selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tracking</CODE> - true to automatically update the addon, false to not automatically
          track the addon. Defaults to false.<DT><B>See Also:</B><DD><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#getBestMatchAddonClassName()"><CODE>getBestMatchAddonClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTrackingLookAndFeelChanges()"><!-- --></A><H3>
isTrackingLookAndFeelChanges</H3>
<PRE>
public static boolean <B>isTrackingLookAndFeelChanges</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the addon will be automatically change to match the current
         look and feel<DT><B>See Also:</B><DD><A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html#setTrackingLookAndFeelChanges(boolean)"><CODE>setTrackingLookAndFeelChanges(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/JTipOfTheDayAddon.html" title="class in com.l2fprod.common.swing.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/OutlookBarUI.html" title="interface in com.l2fprod.common.swing.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookAndFeelAddons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2005-2007 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
