<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST FILEFORMAT="9" PROJECTNAME="" NEXTUNIQUEID="77" EARLIESTDUEDATE="0.00000000" FILEVERSION="13" LASTMODIFIED="2009-02-21">
<TASK PRIORITYCOLOR="16122042" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 18:00" PRIORITY="7" CALCPERCENTDONE="50" LASTMOD="39796.75008102" CREATIONDATESTRING="14.12.2008" TITLE="Подготовиться к собеседованию для .NET Programmer sharepoint services" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#BA00F6" ID="24" PERCENTDONE="0" STARTDATE="39796.00000000" POS="1">
<TASK PRIORITYCOLOR="13435129" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 17:58" PRIORITY="8" LASTMOD="39796.74914352" CREATIONDATESTRING="14.12.2008" TITLE="Вспомнить основные алгоритмы (сортировка массивов, алгоритмы на графах, алгоритмы со списками и деревьями)" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#F900CD" ID="28" PERCENTDONE="0" STARTDATE="39796.00000000" POS="1"/>
<TASK PRIORITYCOLOR="16122042" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 17:58" PRIORITY="7" LASTMOD="39796.74906250" CREATIONDATESTRING="14.12.2008" TITLE="Вспомнить основы .net (атрибуты, потоки, I/O, Web Forms, ASP.NET, log4net)" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#BA00F6" ID="27" PERCENTDONE="0" STARTDATE="39796.00000000" POS="2"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 17:55" PRIORITY="5" CALCPERCENTDONE="33" LASTMOD="39796.74658565" CREATIONDATESTRING="14.12.2008" TITLE="Разобраться в том, что такое sharepoint services" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#000FF0" ID="26" PERCENTDONE="0" STARTDATE="39796.00000000" POS="3">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="20.12.2008" RISK="0" LASTMODSTRING="20.12.2008 18:05" PRIORITY="5" LASTMOD="39802.75379630" CREATIONDATESTRING="19.12.2008" TITLE="Почитать тьюториалы" CREATIONDATE="39801.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="50" PERCENTDONE="0" STARTDATE="39802.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" RISK="0" LASTMODSTRING="04.01.2009 21:11" PRIORITY="0" LASTMOD="39817.88320602" CREATIONDATESTRING="04.01.2009" TITLE="Просмотреть и отобрать хорошие книжки по шерпоинт" CREATIONDATE="39817.00000000" PRIORITYWEBCOLOR="#1EE100" ID="54" PERCENTDONE="0" POS="2"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="15.12.2008 22:03" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39797.91875000" TEXTCOLOR="8421504" CREATIONDATESTRING="14.12.2008" TITLE="Скачать книжки" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#1EE100" ID="25" PERCENTDONE="100" STARTDATE="39796.00000000" DONEDATESTRING="15.12.2008" DONEDATE="39797.00000000" POS="3"/>
</TASK>
<TASK PRIORITYCOLOR="57630" RISK="0" LASTMODSTRING="04.01.2009 21:11" PRIORITY="0" LASTMOD="39817.88320602" CREATIONDATESTRING="04.01.2009" TITLE="Просмотреть задачи и выбрать то, что я не знал до этого" CREATIONDATE="39817.00000000" PRIORITYWEBCOLOR="#1EE100" ID="53" PERCENTDONE="0" POS="4"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="04.01.2009 21:13" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39817.88446759" TEXTCOLOR="8421504" CREATIONDATESTRING="14.12.2008" TITLE="Написать сопроводительное письмо для Джона" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#1EE100" ID="29" PERCENTDONE="100" STARTDATE="39796.00000000" DONEDATESTRING="04.01.2009" DONEDATE="39817.00000000" POS="5"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="19.12.2008 0:21" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39801.01502315" TEXTCOLOR="8421504" CREATIONDATESTRING="14.12.2008" TITLE="Написать сопроводительное письмо для СНП" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#1EE100" ID="30" PERCENTDONE="100" STARTDATE="39796.00000000" DONEDATESTRING="19.12.2008" DONEDATE="39801.00000000" POS="6"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="15.12.2008 22:03" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39797.91881944" TEXTCOLOR="8421504" CREATIONDATESTRING="14.12.2008" TITLE="Попросить Джона о рекомендательном письме" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#1EE100" ID="31" PERCENTDONE="100" STARTDATE="39796.00000000" DONEDATESTRING="15.12.2008" DONEDATE="39797.00000000" POS="7"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="12.12.2008" RISK="0" LASTMODSTRING="15.12.2008 22:02" TEXTWEBCOLOR="#808080" PRIORITY="8" CALCPERCENTDONE="100" LASTMOD="39797.91866898" TEXTCOLOR="8421504" CREATIONDATESTRING="12.12.2008" TITLE="Translate resume" CREATIONDATE="39794.00000000" PRIORITYWEBCOLOR="#1EE100" ID="1" PERCENTDONE="100" STARTDATE="39794.00000000" DONEDATESTRING="15.12.2008" DONEDATE="39797.00000000" POS="8"/>
</TASK>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="05.02.2009" RISK="0" LASTMODSTRING="05.02.2009 23:35" PRIORITY="5" CALCPERCENTDONE="42" LASTMOD="39849.98309028" CREATIONDATESTRING="05.02.2009" TITLE="DCES" CREATIONDATE="39849.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="25.58230888" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="65" PERCENTDONE="0" STARTDATE="39849.00000000" POS="2">
<TASK PRIORITYCOLOR="16122042" STARTDATESTRING="20.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:23" PRIORITY="7" LASTMOD="39864.76598380" CREATIONDATESTRING="20.02.2009" TITLE="Plugin API" CREATIONDATE="39864.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#BA00F6" TIMESPENT="0.00000000" ID="72" PERCENTDONE="0" STARTDATE="39864.00000000" POS="1"/>
<TASK PRIORITYCOLOR="16122042" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="30.01.2009 19:35" PRIORITY="7" CALCPERCENTDONE="33" LASTMOD="39843.81631944" CREATIONDATESTRING="12.12.2008" TITLE="Новый плагин ManageUsers" CREATIONDATE="39794.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="6.02735361" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="6 hours = 30.01" PRIORITYWEBCOLOR="#BA00F6" TIMESPENT="0.00315472" ID="18" PERCENTDONE="0" STARTDATE="39796.00000000" POS="2">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="11.01.2009" RISK="0" LASTMODSTRING="11.01.2009 0:33" PRIORITY="5" LASTMOD="39824.02328704" CREATIONDATESTRING="04.01.2009" TITLE="доделки в сабвее, 10.01.09" CREATIONDATE="39817.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="1.66666667" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="100.00000000" ID="62" PERCENTDONE="0" STARTDATE="39824.00000000" POS="1"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="10.01.2009" RISK="0" LASTMODSTRING="10.01.2009 12:47" PRIORITY="5" LASTMOD="39823.53327546" CREATIONDATESTRING="04.01.2009" TITLE="Сделать в JUserDataTable установку жирных полей (см setKeys, setData)" CREATIONDATE="39817.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="60" PERCENTDONE="0" STARTDATE="39823.00000000" POS="2"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19.12.2008" RISK="0" LASTMODSTRING="19.12.2008 20:42" PRIORITY="5" LASTMOD="39801.86296296" CREATIONDATESTRING="19.12.2008" TITLE="Listeners for all buttons and radiobuttons" CREATIONDATE="39801.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="48" PERCENTDONE="0" STARTDATE="39801.00000000" POS="3"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19.12.2008" RISK="0" LASTMODSTRING="19.12.2008 20:38" PRIORITY="5" LASTMOD="39801.85986111" CREATIONDATESTRING="19.12.2008" TITLE="Реализовать интерфейс" CREATIONDATE="39801.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="0.62579556" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="37.54773333" ID="46" PERCENTDONE="0" STARTDATE="39801.00000000" POS="4"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19.12.2008" RISK="0" LASTMODSTRING="10.01.2009 13:46" PRIORITY="5" LASTMOD="39823.57420139" CREATIONDATESTRING="19.12.2008" TITLE="Сделать, чтобы радиобаттоны в правильный момент становились Enabled/Disabled" CREATIONDATE="39801.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="Admin - &gt; &quot;0&quot; contest enabled &amp; admin radiobutton is the only one selected

ContestAdmin/Admin -&gt; (for not &quot;0&quot; contest can set contestadmin/participant RB  - they are the only ones enabled)" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="47" PERCENTDONE="0" STARTDATE="39801.00000000" POS="5"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19.12.2008" RISK="0" LASTMODSTRING="10.01.2009 13:47" PRIORITY="5" LASTMOD="39823.57481481" CREATIONDATESTRING="19.12.2008" TITLE="Сделать, чтобы баттоны в правильный момент становились Enabled/Disabled" CREATIONDATE="39801.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="61" PERCENTDONE="0" STARTDATE="39801.00000000" POS="6"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="15.12.2008" RISK="0" LASTMODSTRING="10.01.2009 12:48" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39823.53355324" TEXTCOLOR="8421504" CREATIONDATESTRING="15.12.2008" TITLE="Нарисовать интерфейс" CREATIONDATE="39797.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="1.50000000" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="90.00000000" ID="42" PERCENTDONE="100" STARTDATE="39797.00000000" DONEDATESTRING="10.01.2009" DONEDATE="39823.00000000" POS="7"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="19.12.2008" RISK="0" LASTMODSTRING="10.01.2009 12:48" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39823.53346065" TEXTCOLOR="8421504" CREATIONDATESTRING="19.12.2008" TITLE="создать поле для ввода логина и пароля нового пользователя" CREATIONDATE="39801.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="0.00000000" ID="49" PERCENTDONE="100" STARTDATE="39801.00000000" DONEDATESTRING="10.01.2009" DONEDATE="39823.00000000" POS="8"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="15.12.2008" RISK="0" LASTMODSTRING="19.12.2008 20:11" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39801.84100694" TEXTCOLOR="8421504" CREATIONDATESTRING="14.12.2008" TITLE="Создать компонент &quot;таблица пользователя&quot;" CREATIONDATE="39796.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="2.23173667" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="133.90420000" ID="41" PERCENTDONE="100" STARTDATE="39797.00000000" DONEDATESTRING="15.12.2008" DONEDATE="39797.00000000" POS="9"/>
</TASK>
<TASK PRIORITYCOLOR="16122042" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="30.01.2009 19:35" PRIORITY="7" LASTMOD="39843.81599537" CREATIONDATESTRING="12.12.2008" TITLE="Придумать &quot;архитектуру&quot; обработки сообщений с ошибками" CREATIONDATE="39794.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="2.00000000" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="их два типа...
 - сервер не ответил или ответил бред
 - сервер ответил конкретную ошибку типа &quot;неверный логин/пароль&quot;

2 hours = 30.01" PRIORITYWEBCOLOR="#BA00F6" TIMESPENT="2.00000000" ID="19" PERCENTDONE="0" STARTDATE="39796.00000000" POS="3"/>
<TASK PRIORITYCOLOR="15925332" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="30.01.2009 19:35" PRIORITY="6" CALCPERCENTDONE="75" LASTMOD="39843.81651620" CREATIONDATESTRING="12.12.2008" TITLE="Отладка AdjustContestPlugin" CREATIONDATE="39794.00000000" CALCTIMESPENT="0.96552167" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="1 hour = 30.01" PRIORITYWEBCOLOR="#5400F3" ID="15" PERCENTDONE="0" STARTDATE="39796.00000000" POS="4">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 2:32" PRIORITY="5" LASTMOD="39796.10576389" CREATIONDATESTRING="12.12.2008" TITLE="интерфейс, чтобы работал более естесвенно" CREATIONDATE="39794.00000000" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="сейчас например визуально ничего не происходит после нажатия &quot;создать&quot;" PRIORITYWEBCOLOR="#000FF0" ID="16" PERCENTDONE="0" STARTDATE="39796.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="10.01.2009 12:03" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39823.50276620" TEXTCOLOR="8421504" CREATIONDATESTRING="12.12.2008" TITLE="чтобы выглядел более естественно" CREATIONDATE="39794.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.13218833" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="сейчас он тупо прижат в левый верхний угол" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="7.93130000" ID="17" PERCENTDONE="100" STARTDATE="39796.00000000" DONEDATESTRING="10.01.2009" DONEDATE="39823.00000000" POS="2"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="15.12.2008" RISK="0" LASTMODSTRING="20.12.2008 18:18" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39802.76273148" TEXTCOLOR="8421504" CREATIONDATESTRING="14.12.2008" TITLE="Реализовать кнопку &quot;Просмотр задачи&quot;" CREATIONDATE="39796.00000000" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="Использовать класс из DCES API (PluginBox, ServerPluginEmulator)" PRIORITYWEBCOLOR="#1EE100" ID="39" PERCENTDONE="100" STARTDATE="39797.00000000" DONEDATESTRING="20.12.2008" DONEDATE="39802.00000000" POS="3"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="15.12.2008" RISK="0" LASTMODSTRING="15.12.2008 16:20" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39797.68100694" TEXTCOLOR="8421504" CREATIONDATESTRING="14.12.2008" TITLE="Показывать или нет список всех контестов в зависимости от прав пользователя" CREATIONDATE="39796.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.83333333" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="50.00000000" ID="37" PERCENTDONE="100" STARTDATE="39797.00000000" DONEDATESTRING="15.12.2008" DONEDATE="39797.00000000" POS="4"/>
</TASK>
<TASK PRIORITYCOLOR="15925332" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 18:00" PRIORITY="6" CALCPERCENTDONE="50" LASTMOD="39796.75053241" CREATIONDATESTRING="12.12.2008" TITLE="Отладка CreateContestPlugin" CREATIONDATE="39794.00000000" CALCTIMESPENT="0.08905667" PRIORITYWEBCOLOR="#5400F3" ID="3" PERCENTDONE="0" STARTDATE="39796.00000000" POS="5">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 2:32" PRIORITY="5" LASTMOD="39796.10576389" CREATIONDATESTRING="12.12.2008" TITLE="интерфейс, чтобы работал более естесвенно" CREATIONDATE="39794.00000000" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="сейчас например визуально ничего не происходит после нажатия &quot;создать&quot;" PRIORITYWEBCOLOR="#000FF0" ID="4" PERCENTDONE="0" STARTDATE="39796.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="21.12.2008 0:51" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39803.03542824" TEXTCOLOR="8421504" CREATIONDATESTRING="12.12.2008" TITLE="чтобы выглядел более естественно" CREATIONDATE="39794.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.08905667" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="сейчас он тупо прижат в левый верхний угол" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="5.34340000" ID="5" PERCENTDONE="100" STARTDATE="39796.00000000" DONEDATESTRING="21.12.2008" DONEDATE="39803.00000000" POS="2"/>
</TASK>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="20.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:27" PRIORITY="5" LASTMOD="39864.76902778" CREATIONDATESTRING="20.02.2009" TITLE="SampleResultsPlugin" CREATIONDATE="39864.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="75" PERCENTDONE="0" STARTDATE="39864.00000000" POS="6"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="20.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:27" PRIORITY="5" LASTMOD="39864.76906250" CREATIONDATESTRING="20.02.2009" TITLE="SamplePlugin" CREATIONDATE="39864.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="74" PERCENTDONE="0" STARTDATE="39864.00000000" POS="7"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="20.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:21" PRIORITY="5" CALCPERCENTDONE="50" LASTMOD="39864.76459491" CREATIONDATESTRING="20.02.2009" TITLE="Exceptions API" CREATIONDATE="39864.00000000" TIMESPENTUNITS="H" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="5.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="5.00000000" ID="69" PERCENTDONE="0" STARTDATE="39864.00000000" POS="8">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="20.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:21" PRIORITY="5" LASTMOD="39864.76476852" CREATIONDATESTRING="20.02.2009" TITLE="Server side" CREATIONDATE="39864.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="71" PERCENTDONE="0" STARTDATE="39864.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="20.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:21" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39864.76483796" TEXTCOLOR="8421504" CREATIONDATESTRING="20.02.2009" TITLE="Client side" CREATIONDATE="39864.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="0.00000000" ID="70" PERCENTDONE="100" STARTDATE="39864.00000000" DONEDATESTRING="20.02.2009" DONEDATE="39864.00000000" POS="2"/>
</TASK>
<TASK PRIORITYCOLOR="15388928" STARTDATESTRING="20.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:26" PRIORITY="3" LASTMOD="39864.76826389" CREATIONDATESTRING="20.02.2009" TITLE="Problem with locking jar when loading plugin" CREATIONDATE="39864.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#00D1EA" TIMESPENT="0.00000000" ID="73" PERCENTDONE="0" STARTDATE="39864.00000000" POS="9"/>
<TASK PRIORITYCOLOR="10544896" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 3:00" PRIORITY="2" LASTMOD="39796.12567130" CREATIONDATESTRING="12.12.2008" TITLE="Лишние классы в JAR" CREATIONDATE="39794.00000000" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="Посмотреть, почему если я создаю JAR, внутри которого форма, созданная с помощью IDEA UI Designer, то в JAR  добавляются лишние class файлы. Якобы для поддержки созданной формы" PRIORITYWEBCOLOR="#00E7A0" ID="20" PERCENTDONE="0" STARTDATE="39796.00000000" POS="10"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="05.02.2009" RISK="0" LASTMODSTRING="05.02.2009 23:35" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39849.98303241" CREATIONDATESTRING="05.02.2009" TITLE="Results API" CREATIONDATE="39849.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="8.50000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="64" PERCENTDONE="0" STARTDATE="39849.00000000" POS="11">
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="05.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:20" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39864.76438657" TEXTCOLOR="8421504" CREATIONDATESTRING="05.02.2009" TITLE="Domain Modeling" CREATIONDATE="39849.00000000" TIMESPENTUNITS="H" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="3.00000000" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="3.00000000" ID="67" PERCENTDONE="100" STARTDATE="39849.00000000" DONEDATESTRING="20.02.2009" DONEDATE="39864.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="06.02.2009" RISK="0" LASTMODSTRING="20.02.2009 18:20" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39864.76436343" TEXTCOLOR="8421504" CREATIONDATESTRING="06.02.2009" TITLE="Clarifying architecture" CREATIONDATE="39850.00000000" TIMESPENTUNITS="H" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="5.50000000" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="5.50000000" ID="68" PERCENTDONE="100" STARTDATE="39850.00000000" DONEDATESTRING="20.02.2009" DONEDATE="39864.00000000" POS="2"/>
</TASK>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="30.01.2009" RISK="0" LASTMODSTRING="20.02.2009 18:25" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39864.76804398" TEXTCOLOR="8421504" CREATIONDATESTRING="30.01.2009" TITLE="plugins loading infrastructure (reflection + annotations)" CREATIONDATE="39843.00000000" TIMESPENTUNITS="H" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" CALCTIMESPENT="3.00037694" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="3 hours = 30.01

Problem with locking jar when loading plugin" PRIORITYWEBCOLOR="#1EE100" TIMESPENT="3.00037694" ID="63" PERCENTDONE="100" STARTDATE="39843.00000000" DONEDATESTRING="20.02.2009" DONEDATE="39864.00000000" POS="12"/>
</TASK>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="05.02.2009" RISK="0" LASTMODSTRING="05.02.2009 23:36" PRIORITY="5" LASTMOD="39849.98361111" CREATIONDATESTRING="05.02.2009" TITLE="Perforce" CREATIONDATE="39849.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="66" PERCENTDONE="0" STARTDATE="39849.00000000" POS="3">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="16.12.2008" RISK="0" LASTMODSTRING="19.12.2008 0:21" PRIORITY="5" LASTMOD="39801.01480324" CREATIONDATESTRING="14.12.2008" TITLE="Встреча с Женей - обсуждение плагина Perforce" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#000FF0" ID="33" PERCENTDONE="0" STARTDATE="39798.00000000" POS="1">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 23:59" PRIORITY="5" LASTMOD="39796.99961806" CREATIONDATESTRING="14.12.2008" TITLE="Интегральные тесты для (1) - &gt; (2) - &gt; (3) (вызов команд - парсинг результатов)" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#000FF0" ID="36" PERCENTDONE="0" STARTDATE="39796.00000000" POS="1"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 23:58" PRIORITY="5" LASTMOD="39796.99918981" CREATIONDATESTRING="14.12.2008" TITLE="Тесты для IDelayedCommitProvider.GetPendingChanges()" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#000FF0" ID="35" PERCENTDONE="0" STARTDATE="39796.00000000" POS="2"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 23:24" PRIORITY="5" LASTMOD="39796.97511574" CREATIONDATESTRING="14.12.2008" TITLE="Рефакторинг string -&gt; StreamReader в команд экзекьюторе" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#000FF0" ID="34" PERCENTDONE="0" STARTDATE="39796.00000000" POS="3"/>
</TASK>
</TASK>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 18:00" PRIORITY="5" LASTMOD="39796.75048611" CREATIONDATESTRING="14.12.2008" TITLE="Написать PerforceTeamCityPlugin" CREATIONDATE="39796.00000000" PRIORITYWEBCOLOR="#000FF0" ID="32" PERCENTDONE="0" STARTDATE="39796.00000000" POS="4">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="15.12.2008" RISK="0" LASTMODSTRING="15.12.2008 23:53" PRIORITY="5" LASTMOD="39797.99578704" CREATIONDATESTRING="15.12.2008" TITLE="Реализовать IDelayedCommitProvider.GetPendingChanges()" CREATIONDATE="39797.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="44" PERCENTDONE="0" STARTDATE="39797.00000000" POS="1"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="15.12.2008" RISK="0" LASTMODSTRING="15.12.2008 23:52" PRIORITY="5" LASTMOD="39797.99493056" CREATIONDATESTRING="15.12.2008" TITLE="Тесты" CREATIONDATE="39797.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="43" PERCENTDONE="0" STARTDATE="39797.00000000" POS="2"/>
</TASK>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="04.01.2009" RISK="0" LASTMODSTRING="11.01.2009 0:34" PRIORITY="5" CALCPERCENTDONE="50" LASTMOD="39824.02429398" CREATIONDATESTRING="04.01.2009" TITLE="GENERAL TASKS" CREATIONDATE="39817.00000000" TIMESPENTUNITS="I" TIMEESTUNITS="I" TIMEESTIMATE="0.00000000" PRIORITYWEBCOLOR="#000FF0" TIMESPENT="0.00000000" ID="52" PERCENTDONE="0" STARTDATE="39817.00000000" POS="5">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="14.12.2008" RISK="0" LASTMODSTRING="14.12.2008 0:41" PRIORITY="5" LASTMOD="39796.02854167" CREATIONDATESTRING="12.12.2008" TITLE="Finish resume for McKinsey, Litchfield and HP" CREATIONDATE="39794.00000000" PRIORITYWEBCOLOR="#000FF0" ID="2" PERCENTDONE="0" STARTDATE="39796.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" RISK="0" LASTMODSTRING="04.01.2009 21:11" PRIORITY="0" LASTMOD="39817.88320602" CREATIONDATESTRING="04.01.2009" TITLE="саморазвитие:" CREATIONDATE="39817.00000000" PRIORITYWEBCOLOR="#1EE100" ID="57" PERCENTDONE="0" POS="2">
<TASK PRIORITYCOLOR="57630" RISK="0" LASTMODSTRING="04.01.2009 21:11" PRIORITY="0" LASTMOD="39817.88320602" CREATIONDATESTRING="04.01.2009" TITLE="какие книжки я буду читать" CREATIONDATE="39817.00000000" PRIORITYWEBCOLOR="#1EE100" ID="58" PERCENTDONE="0" POS="1"/>
</TASK>
<TASK PRIORITYCOLOR="57630" RISK="0" LASTMODSTRING="05.02.2009 23:49" TEXTWEBCOLOR="#808080" PRIORITY="0" CALCPERCENTDONE="100" LASTMOD="39849.99275463" TEXTCOLOR="8421504" CREATIONDATESTRING="04.01.2009" TITLE="потратить 2 часа на итальянский - внимательно прочитать книжку, посмотреть на домашнее задание, подготовить слова" CREATIONDATE="39817.00000000" PRIORITYWEBCOLOR="#1EE100" ID="56" PERCENTDONE="100" DONEDATESTRING="05.02.2009" DONEDATE="39849.00000000" POS="3"/>
<TASK PRIORITYCOLOR="57630" RISK="0" LASTMODSTRING="05.02.2009 23:49" TEXTWEBCOLOR="#808080" PRIORITY="0" CALCPERCENTDONE="100" LASTMOD="39849.99270833" TEXTCOLOR="8421504" CREATIONDATESTRING="04.01.2009" TITLE="доразбирать комнату, пропылесосить и прогладить ее" CREATIONDATE="39817.00000000" PRIORITYWEBCOLOR="#1EE100" ID="55" PERCENTDONE="100" DONEDATESTRING="05.02.2009" DONEDATE="39849.00000000" POS="4"/>
</TASK>
</TODOLIST>
