<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sat Mar 17 15:14:49 CET 2007 -->
<TITLE>
PropertyEditorRegistry (L2FProd.com Common Components 7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.l2fprod.common.propertysheet.PropertyEditorRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyEditorRegistry (L2FProd.com Common Components 7.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorFactory.html" title="interface in com.l2fprod.common.propertysheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/l2fprod/common/propertysheet/PropertyRendererFactory.html" title="interface in com.l2fprod.common.propertysheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyEditorRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.common.propertysheet</FONT>
<BR>
Class PropertyEditorRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.l2fprod.common.propertysheet.PropertyEditorRegistry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorFactory.html" title="interface in com.l2fprod.common.propertysheet">PropertyEditorFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PropertyEditorRegistry</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorFactory.html" title="interface in com.l2fprod.common.propertysheet">PropertyEditorFactory</A></DL>

<P>
Mapping between Properties, Property Types and Property Editors.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#PropertyEditorRegistry()">PropertyEditorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#createPropertyEditor(com.l2fprod.common.propertysheet.Property)">createPropertyEditor</A></B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#getEditor(java.lang.Class)">getEditor</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an editor for the given property type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#getEditor(com.l2fprod.common.propertysheet.Property)">getEditor</A></B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an editor for the given property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerDefaults()">registerDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds default editors. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerEditor(java.lang.Class, java.lang.Class)">registerEditor</A></B>(java.lang.Class&nbsp;type,
               java.lang.Class&nbsp;editorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerEditor(java.lang.Class, java.beans.PropertyEditor)">registerEditor</A></B>(java.lang.Class&nbsp;type,
               java.beans.PropertyEditor&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerEditor(com.l2fprod.common.propertysheet.Property, java.lang.Class)">registerEditor</A></B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property,
               java.lang.Class&nbsp;editorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerEditor(com.l2fprod.common.propertysheet.Property, java.beans.PropertyEditor)">registerEditor</A></B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property,
               java.beans.PropertyEditor&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#unregisterEditor(java.lang.Class)">unregisterEditor</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#unregisterEditor(com.l2fprod.common.propertysheet.Property)">unregisterEditor</A></B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertyEditorRegistry()"><!-- --></A><H3>
PropertyEditorRegistry</H3>
<PRE>
public <B>PropertyEditorRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createPropertyEditor(com.l2fprod.common.propertysheet.Property)"><!-- --></A><H3>
createPropertyEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>createPropertyEditor</B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorFactory.html#createPropertyEditor(com.l2fprod.common.propertysheet.Property)">createPropertyEditor</A></CODE> in interface <CODE><A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorFactory.html" title="interface in com.l2fprod.common.propertysheet">PropertyEditorFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor(com.l2fprod.common.propertysheet.Property)"><!-- --></A><H3>
getEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>getEditor</B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Gets an editor for the given property. The lookup is as follow:
 <ul>
 <li>if propertyDescriptor.getPropertyEditorClass() returns a valid value, 
 it is returned, else, 
 <li>if an editor was registered with
 <A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerEditor(com.l2fprod.common.propertysheet.Property, java.beans.PropertyEditor)"><CODE>registerEditor(Property, PropertyEditor)</CODE></A>, it is
 returned, else</li>
 <li>if an editor class was registered with
 <A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerEditor(com.l2fprod.common.propertysheet.Property, java.lang.Class)"><CODE>registerEditor(Property, Class)</CODE></A>, it is returned, else
 <li>
 <li>look for editor for the property type using
 <A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#getEditor(java.lang.Class)"><CODE>getEditor(Class)</CODE></A>.it is returned, else
 </li>
 <li>look for editor using PropertyEditorManager.findEditor(Class);
 </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - 
<DT><B>Returns:</B><DD>an editor suitable for the Property.</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor(java.lang.Class)"><!-- --></A><H3>
getEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>getEditor</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Gets an editor for the given property type. The lookup is as
 follow:
 <ul>
 <li>if an editor was registered with
 <A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerEditor(java.lang.Class, java.beans.PropertyEditor)"><CODE>registerEditor(Class, PropertyEditor)</CODE></A>, it is returned,
 else</li>
 <li>if an editor class was registered with
 <A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorRegistry.html#registerEditor(java.lang.Class, java.lang.Class)"><CODE>registerEditor(Class, Class)</CODE></A>, it is returned, else
 <li>
 <li>it returns null.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>an editor suitable for the Property type or null if none
         found</DL>
</DD>
</DL>
<HR>

<A NAME="registerEditor(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
registerEditor</H3>
<PRE>
public void <B>registerEditor</B>(java.lang.Class&nbsp;type,
                           java.lang.Class&nbsp;editorClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerEditor(java.lang.Class, java.beans.PropertyEditor)"><!-- --></A><H3>
registerEditor</H3>
<PRE>
public void <B>registerEditor</B>(java.lang.Class&nbsp;type,
                           java.beans.PropertyEditor&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEditor(java.lang.Class)"><!-- --></A><H3>
unregisterEditor</H3>
<PRE>
public void <B>unregisterEditor</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerEditor(com.l2fprod.common.propertysheet.Property, java.lang.Class)"><!-- --></A><H3>
registerEditor</H3>
<PRE>
public void <B>registerEditor</B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property,
                           java.lang.Class&nbsp;editorClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerEditor(com.l2fprod.common.propertysheet.Property, java.beans.PropertyEditor)"><!-- --></A><H3>
registerEditor</H3>
<PRE>
public void <B>registerEditor</B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property,
                           java.beans.PropertyEditor&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEditor(com.l2fprod.common.propertysheet.Property)"><!-- --></A><H3>
unregisterEditor</H3>
<PRE>
public void <B>unregisterEditor</B>(<A HREF="../../../../com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDefaults()"><!-- --></A><H3>
registerDefaults</H3>
<PRE>
public void <B>registerDefaults</B>()</PRE>
<DL>
<DD>Adds default editors. This method is called by the constructor
 but may be called later to reset any customizations made through
 the <code>registerEditor</code> methods. <b>Note: if overriden,
 <code>super.registerDefaults()</code> must be called before
 plugging custom defaults. </b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/l2fprod/common/propertysheet/PropertyEditorFactory.html" title="interface in com.l2fprod.common.propertysheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/l2fprod/common/propertysheet/PropertyRendererFactory.html" title="interface in com.l2fprod.common.propertysheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyEditorRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2005-2007 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
