<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sat Mar 17 15:14:47 CET 2007 -->
<TITLE>
JTipOfTheDay (L2FProd.com Common Components 7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.l2fprod.common.swing.JTipOfTheDay class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTipOfTheDay (L2FProd.com Common Components 7.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/l2fprod/common/swing/JTaskPaneGroupBeanInfo.html" title="class in com.l2fprod.common.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTipOfTheDay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.common.swing</FONT>
<BR>
Class JTipOfTheDay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.l2fprod.common.swing.JTipOfTheDay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JTipOfTheDay</B><DT>extends javax.swing.JComponent</DL>

<P>
Provides the "Tip of The Day" pane and dialog.<br>
 Tips are retrieved from the <A HREF="../../../../com/l2fprod/common/swing/TipModel.html" title="interface in com.l2fprod.common.swing"><CODE>TipModel</CODE></A>. In
 the most common usage, a tip (as returned by
 <A HREF="../../../../com/l2fprod/common/swing/TipModel.Tip.html#getTip()"><CODE>TipModel.Tip.getTip()</CODE></A>) is just a
 <code>String</code>. However, the return type of this method is actually
 <code>Object</code>. Its interpretation depends on its type:
 <dl compact>
 <dt>Component
 <dd>The <code>Component</code> is displayed in the dialog.
 <dt>Icon
 <dd>The <code>Icon</code> is wrapped in a <code>JLabel</code> and
 displayed in the dialog.
 <dt>others
 <dd>The object is converted to a <code>String</code> by calling its
 <code>toString</code> method. The result is wrapped in a
 <code>JEditorPane</code> or <code>JTextArea</code> and displayed.
 </dl>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.l2fprod.common.swing.JTipOfTheDay">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing">JTipOfTheDay.ShowOnStartupChoice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with the
 <CODE>JTipOfTheDay#showDialog(Component, ShowOnStartupChoice)</CODE> to save the
 "Show tips on startup" choice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#CURRENT_TIP_CHANGED_KEY">CURRENT_TIP_CHANGED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when generating PropertyChangeEvents for the "currentTip" property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#PREFERENCE_KEY">PREFERENCE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to store the status of the "Show tip on startup" checkbox"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#uiClassID">uiClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#JTipOfTheDay()">JTipOfTheDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#JTipOfTheDay(com.l2fprod.common.swing.TipModel)">JTipOfTheDay</A></B>(<A HREF="../../../../com/l2fprod/common/swing/TipModel.html" title="interface in com.l2fprod.common.swing">TipModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JDialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#createDialog(java.awt.Component, com.l2fprod.common.swing.JTipOfTheDay.ShowOnStartupChoice)">createDialog</A></B>(java.awt.Component&nbsp;parentComponent,
             <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing">JTipOfTheDay.ShowOnStartupChoice</A>&nbsp;choice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls
 <A HREF="../../../../com/l2fprod/common/swing/plaf/TipOfTheDayUI.html#createDialog(java.awt.Component, com.l2fprod.common.swing.JTipOfTheDay.ShowOnStartupChoice)"><CODE>TipOfTheDayUI.createDialog(Component, JTipOfTheDay.ShowOnStartupChoice)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#forceShowOnStartup(java.util.prefs.Preferences)">forceShowOnStartup</A></B>(java.util.prefs.Preferences&nbsp;showOnStartupPref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value set for "ShowTipOnStartup" in the given Preferences to
 ensure the dialog shown by a later call to
 <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#showDialog(java.awt.Component, java.util.prefs.Preferences)"><CODE>showDialog(Component, Preferences)</CODE></A> will be visible to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#getCurrentTip()">getCurrentTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/common/swing/TipModel.html" title="interface in com.l2fprod.common.swing">TipModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/common/swing/plaf/TipOfTheDayUI.html" title="class in com.l2fprod.common.swing.plaf">TipOfTheDayUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the UI object which implements the L&F for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the L&F class that renders this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#isShowingOnStartup(java.util.prefs.Preferences)">isShowingOnStartup</A></B>(java.util.prefs.Preferences&nbsp;showOnStartupPref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#nextTip()">nextTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the next tip in the list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#previousTip()">previousTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the previous tip in the list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#setCurrentTip(int)">setCurrentTip</A></B>(int&nbsp;currentTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the tip to show</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#setModel(com.l2fprod.common.swing.TipModel)">setModel</A></B>(<A HREF="../../../../com/l2fprod/common/swing/TipModel.html" title="interface in com.l2fprod.common.swing">TipModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#setUI(com.l2fprod.common.swing.plaf.TipOfTheDayUI)">setUI</A></B>(<A HREF="../../../../com/l2fprod/common/swing/plaf/TipOfTheDayUI.html" title="class in com.l2fprod.common.swing.plaf">TipOfTheDayUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the L&F object that renders this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#showDialog(java.awt.Component)">showDialog</A></B>(java.awt.Component&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a "Tip of the day" dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#showDialog(java.awt.Component, com.l2fprod.common.swing.JTipOfTheDay.ShowOnStartupChoice)">showDialog</A></B>(java.awt.Component&nbsp;parentComponent,
           <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing">JTipOfTheDay.ShowOnStartupChoice</A>&nbsp;choice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a "Tip of the day" dialog.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#showDialog(java.awt.Component, com.l2fprod.common.swing.JTipOfTheDay.ShowOnStartupChoice, boolean)">showDialog</A></B>(java.awt.Component&nbsp;parentComponent,
           <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing">JTipOfTheDay.ShowOnStartupChoice</A>&nbsp;choice,
           boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a "Tip of the day" dialog.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#showDialog(java.awt.Component, java.util.prefs.Preferences)">showDialog</A></B>(java.awt.Component&nbsp;parentComponent,
           java.util.prefs.Preferences&nbsp;showOnStartupPref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a "Tip of the day" dialog. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#showDialog(java.awt.Component, java.util.prefs.Preferences, boolean)">showDialog</A></B>(java.awt.Component&nbsp;parentComponent,
           java.util.prefs.Preferences&nbsp;showOnStartupPref,
           boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a "Tip of the day" dialog. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification from the <code>UIManager</code> that the L&F has changed.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="uiClassID"><!-- --></A><H3>
uiClassID</H3>
<PRE>
public static final java.lang.String <B>uiClassID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.l2fprod.common.swing.JTipOfTheDay.uiClassID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCE_KEY"><!-- --></A><H3>
PREFERENCE_KEY</H3>
<PRE>
public static final java.lang.String <B>PREFERENCE_KEY</B></PRE>
<DL>
<DD>Key used to store the status of the "Show tip on startup" checkbox"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.l2fprod.common.swing.JTipOfTheDay.PREFERENCE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_TIP_CHANGED_KEY"><!-- --></A><H3>
CURRENT_TIP_CHANGED_KEY</H3>
<PRE>
public static final java.lang.String <B>CURRENT_TIP_CHANGED_KEY</B></PRE>
<DL>
<DD>Used when generating PropertyChangeEvents for the "currentTip" property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.l2fprod.common.swing.JTipOfTheDay.CURRENT_TIP_CHANGED_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JTipOfTheDay()"><!-- --></A><H3>
JTipOfTheDay</H3>
<PRE>
public <B>JTipOfTheDay</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JTipOfTheDay(com.l2fprod.common.swing.TipModel)"><!-- --></A><H3>
JTipOfTheDay</H3>
<PRE>
public <B>JTipOfTheDay</B>(<A HREF="../../../../com/l2fprod/common/swing/TipModel.html" title="interface in com.l2fprod.common.swing">TipModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Notification from the <code>UIManager</code> that the L&F has changed.
 Replaces the current UI object with the latest version from the
 <code>UIManager</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JComponent.updateUI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUI(com.l2fprod.common.swing.plaf.TipOfTheDayUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(<A HREF="../../../../com/l2fprod/common/swing/plaf/TipOfTheDayUI.html" title="class in com.l2fprod.common.swing.plaf">TipOfTheDayUI</A>&nbsp;ui)</PRE>
<DL>
<DD>Sets the L&F object that renders this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ui</CODE> - the <code>TipOfTheDayUI</code> L&F object<DT><B>See Also:</B><DD><CODE>UIDefaults.getUI(javax.swing.JComponent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/common/swing/plaf/TipOfTheDayUI.html" title="class in com.l2fprod.common.swing.plaf">TipOfTheDayUI</A> <B>getUI</B>()</PRE>
<DL>
<DD>Gets the UI object which implements the L&F for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TipOfTheDayUI object that implements the TipOfTheDayUI L&F</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>Returns the name of the L&F class that renders this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#uiClassID"><CODE>uiClassID</CODE></A><DT><B>See Also:</B><DD><CODE>JComponent.getUIClassID()</CODE>, 
<CODE>UIDefaults.getUI(javax.swing.JComponent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/common/swing/TipModel.html" title="interface in com.l2fprod.common.swing">TipModel</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(com.l2fprod.common.swing.TipModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../com/l2fprod/common/swing/TipModel.html" title="interface in com.l2fprod.common.swing">TipModel</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTip()"><!-- --></A><H3>
getCurrentTip</H3>
<PRE>
public int <B>getCurrentTip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTip(int)"><!-- --></A><H3>
setCurrentTip</H3>
<PRE>
public void <B>setCurrentTip</B>(int&nbsp;currentTip)</PRE>
<DL>
<DD>Sets the index of the tip to show
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTip</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nextTip()"><!-- --></A><H3>
nextTip</H3>
<PRE>
public void <B>nextTip</B>()</PRE>
<DL>
<DD>Shows the next tip in the list. It cycles the tip list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousTip()"><!-- --></A><H3>
previousTip</H3>
<PRE>
public void <B>previousTip</B>()</PRE>
<DL>
<DD>Shows the previous tip in the list. It cycles the tip list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Component)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public void <B>showDialog</B>(java.awt.Component&nbsp;parentComponent)
                throws java.awt.HeadlessException</PRE>
<DL>
<DD>Pops up a "Tip of the day" dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Component, java.util.prefs.Preferences)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public boolean <B>showDialog</B>(java.awt.Component&nbsp;parentComponent,
                          java.util.prefs.Preferences&nbsp;showOnStartupPref)
                   throws java.awt.HeadlessException</PRE>
<DL>
<DD>Pops up a "Tip of the day" dialog. Additionally, it saves the state of the
 "Show tips on startup" checkbox in a key named "ShowTipOnStartup" in the
 given Preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - <DD><CODE>showOnStartupPref</CODE> - 
<DT><B>Returns:</B><DD>true if the user chooses to see the tips again, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if showOnStartupPref is null<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Component, java.util.prefs.Preferences, boolean)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public boolean <B>showDialog</B>(java.awt.Component&nbsp;parentComponent,
                          java.util.prefs.Preferences&nbsp;showOnStartupPref,
                          boolean&nbsp;force)
                   throws java.awt.HeadlessException</PRE>
<DL>
<DD>Pops up a "Tip of the day" dialog. Additionally, it saves the state of the
 "Show tips on startup" checkbox in a key named "ShowTipOnStartup" in the
 given Preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - <DD><CODE>showOnStartupPref</CODE> - <DD><CODE>force</CODE> - if true, the dialog is displayed even if the Preferences is set to
          hide the dialog
<DT><B>Returns:</B><DD>true if the user chooses to see the tips again, false
         otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if showOnStartupPref is null<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Component, com.l2fprod.common.swing.JTipOfTheDay.ShowOnStartupChoice)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public boolean <B>showDialog</B>(java.awt.Component&nbsp;parentComponent,
                          <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing">JTipOfTheDay.ShowOnStartupChoice</A>&nbsp;choice)</PRE>
<DL>
<DD>Pops up a "Tip of the day" dialog.
 
 If <code>choice</code> is not null, the method first checks if
 <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html#isShowingOnStartup()"><CODE>JTipOfTheDay.ShowOnStartupChoice.isShowingOnStartup()</CODE></A> is true before showing the
 dialog.
 
 Additionally, it saves the state of the "Show tips on startup" checkbox
 using the given <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing"><CODE>JTipOfTheDay.ShowOnStartupChoice</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - <DD><CODE>choice</CODE> - 
<DT><B>Returns:</B><DD>true if the user chooses to not the tips again, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Component, com.l2fprod.common.swing.JTipOfTheDay.ShowOnStartupChoice, boolean)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public boolean <B>showDialog</B>(java.awt.Component&nbsp;parentComponent,
                          <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing">JTipOfTheDay.ShowOnStartupChoice</A>&nbsp;choice,
                          boolean&nbsp;force)</PRE>
<DL>
<DD>Pops up a "Tip of the day" dialog.
 
 If <code>choice</code> is not null, the method first checks if
 <code>force</code> is true or if
 <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html#isShowingOnStartup()"><CODE>JTipOfTheDay.ShowOnStartupChoice.isShowingOnStartup()</CODE></A> is true before showing the
 dialog.
 
 Additionally, it saves the state of the "Show tips on startup" checkbox
 using the given <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing"><CODE>JTipOfTheDay.ShowOnStartupChoice</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - <DD><CODE>choice</CODE> - <DD><CODE>force</CODE> - if true, the dialog is displayed even if
          <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html#isShowingOnStartup()"><CODE>JTipOfTheDay.ShowOnStartupChoice.isShowingOnStartup()</CODE></A> is false
<DT><B>Returns:</B><DD>true if the user chooses to see the tips again, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.<DT><B>See Also:</B><DD><CODE>GraphicsEnvironment.isHeadless()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isShowingOnStartup(java.util.prefs.Preferences)"><!-- --></A><H3>
isShowingOnStartup</H3>
<PRE>
public static boolean <B>isShowingOnStartup</B>(java.util.prefs.Preferences&nbsp;showOnStartupPref)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showOnStartupPref</CODE> - 
<DT><B>Returns:</B><DD>true if the key named "ShowTipOnStartup" is not set to false</DL>
</DD>
</DL>
<HR>

<A NAME="forceShowOnStartup(java.util.prefs.Preferences)"><!-- --></A><H3>
forceShowOnStartup</H3>
<PRE>
public static void <B>forceShowOnStartup</B>(java.util.prefs.Preferences&nbsp;showOnStartupPref)</PRE>
<DL>
<DD>Removes the value set for "ShowTipOnStartup" in the given Preferences to
 ensure the dialog shown by a later call to
 <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.html#showDialog(java.awt.Component, java.util.prefs.Preferences)"><CODE>showDialog(Component, Preferences)</CODE></A> will be visible to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showOnStartupPref</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createDialog(java.awt.Component, com.l2fprod.common.swing.JTipOfTheDay.ShowOnStartupChoice)"><!-- --></A><H3>
createDialog</H3>
<PRE>
protected javax.swing.JDialog <B>createDialog</B>(java.awt.Component&nbsp;parentComponent,
                                           <A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing">JTipOfTheDay.ShowOnStartupChoice</A>&nbsp;choice)</PRE>
<DL>
<DD>Calls
 <A HREF="../../../../com/l2fprod/common/swing/plaf/TipOfTheDayUI.html#createDialog(java.awt.Component, com.l2fprod.common.swing.JTipOfTheDay.ShowOnStartupChoice)"><CODE>TipOfTheDayUI.createDialog(Component, JTipOfTheDay.ShowOnStartupChoice)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - <DD><CODE>choice</CODE> - 
<DT><B>Returns:</B><DD>a JDialog to show this TipOfTheDay pane</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/l2fprod/common/swing/JTaskPaneGroupBeanInfo.html" title="class in com.l2fprod.common.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/l2fprod/common/swing/JTipOfTheDay.ShowOnStartupChoice.html" title="interface in com.l2fprod.common.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTipOfTheDay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2005-2007 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
