<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 28 12:57:48 PDT 2009 -->
<TITLE>
Morphing2D (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Morphing2D (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Morphing2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/geom/Star2D.html" title="class in org.jdesktop.swingx.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/geom/Morphing2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Morphing2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.geom</FONT>
<BR>
Class Morphing2D</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.geom.Morphing2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Morphing2D</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></DL>
</PRE>

<P>
<p>A morphing shape is a shape which geometry is constructed from two
 other shapes: a start shape and an end shape.</p>
 <p>The morphing property of a morphing shape defines the amount of
 transformation applied to the start shape to turn it into the end shape.</p>
 <p>Both shapes must have the same winding rule.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#Morphing2D(java.awt.Shape, java.awt.Shape)">Morphing2D</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;startShape,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;endShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new morphing shape.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the 
 <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains 
 the specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#contains(java.awt.geom.Point2D)">contains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#getMorphing()">getMorphing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the morphing value between the two shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the 
 <code>Shape</code> boundary and provides access to the geometry of the 
 <code>Shape</code> outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the <code>Shape</code>
 boundary and provides access to a flattened view of the
 <code>Shape</code> outline geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#setMorphing(double)">setMorphing</A></B>(double&nbsp;morph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the morphing value between the two shapes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Morphing2D(java.awt.Shape, java.awt.Shape)"><!-- --></A><H3>
Morphing2D</H3>
<PRE>
public <B>Morphing2D</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;startShape,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>&nbsp;endShape)</PRE>
<DL>
<DD><p>Creates a new morphing shape. A morphing shape can be used to turn
 one shape into another one. The transformation can be controlled by the
 morph property.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startShape</CODE> - the shape to morph from<DD><CODE>endShape</CODE> - the shape to morph to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/IllegalPathStateException.html?is-external=true" title="class or interface in java.awt.geom">IllegalPathStateException</A></CODE> - if the shapes do not have the same
                                   winding rule<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#getMorphing()"><CODE>getMorphing()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#setMorphing(double)"><CODE>setMorphing(double)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMorphing()"><!-- --></A><H3>
getMorphing</H3>
<PRE>
public double <B>getMorphing</B>()</PRE>
<DL>
<DD><p>Returns the morphing value between the two shapes.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the morphing value between the two shapes<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#setMorphing(double)"><CODE>setMorphing(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMorphing(double)"><!-- --></A><H3>
setMorphing</H3>
<PRE>
public void <B>setMorphing</B>(double&nbsp;morph)</PRE>
<DL>
<DD><p>Sets the morphing value between the two shapes. This value controls
 the transformation from the start shape to the end shape. A value of 0.0
 is the start shape. A value of 1.0 is the end shape. A value of 0.5 is a
 new shape, morphed half way from the start shape to the end shape.</p>
 <p>The specified value should be between 0.0 and 1.0. If not, the value
 is clamped in the appropriate range.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>morph</CODE> - the morphing value between the two shapes<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/geom/Morphing2D.html#getMorphing()"><CODE>getMorphing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns an integer <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>Shape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>Shape</code>, only that the <code>Shape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>Shape</code> if the <code>Shape</code> overflows
 the limited range of the integer data type.  The 
 <code>getBounds2D</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#getBounds()" title="class or interface in java.awt">getBounds</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer <code>Rectangle</code> that completely encloses
                 the <code>Shape</code>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#getBounds2D()" title="class or interface in java.awt"><CODE>Shape.getBounds2D()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.
 Note that there is no guarantee that the returned 
 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Rectangle2D</CODE></A> is the smallest bounding box that encloses 
 the <code>Shape</code>, only that the <code>Shape</code> lies 
 entirely within the indicated <code>Rectangle2D</code>.  The 
 bounding box returned by this method is usually tighter than that 
 returned by the <code>getBounds</code> method and never fails due 
 to overflow problems since the return value can be an instance of 
 the <code>Rectangle2D</code> that uses double precision values to 
 store the dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#getBounds2D()" title="class or interface in java.awt">getBounds2D</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>Rectangle2D</code> that is a
                 high-precision bounding box of the <code>Shape</code>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#getBounds()" title="class or interface in java.awt"><CODE>Shape.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of the 
 <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#contains(double, double)" title="class or interface in java.awt">contains</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside 
         the <code>Shape</code> boundary; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>Tests if a specified <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#contains(java.awt.geom.Point2D)" title="class or interface in java.awt">contains</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point2D</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Point2D</code> is 
          inside the boundary of the <code>Shape</code>;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>Shape</code> 
 if any point is contained in both the interior of the 
 <code>Shape</code> and the specified rectangular area.
 <p>
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>Shape</code>.
 The <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#intersects(double, double, double, double)" title="class or interface in java.awt">intersects</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and
                the interior of the rectangular area intersect, or are
                both highly likely to intersect and intersection calculations 
                would be too expensive to perform; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Area</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle2D</code> and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle2D</code> does not
 intersect the <code>Shape</code>.
 The <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt">intersects</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and  
                the interior of the specified <code>Rectangle2D</code>
                intersect, or are both highly likely to intersect and intersection
                calculations would be too expensive to perform; <code>false</code>
                otherwise.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#intersects(double, double, double, double)" title="class or interface in java.awt"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains 
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>Shape</code> for the
 entire rectanglar area to be considered contained within the 
 <code>Shape</code>.
 <p>
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the rectangular area.
 The <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#contains(double, double, double, double)" title="class or interface in java.awt">contains</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
                entirely contains the specified rectangular area;
                <code>false</code> otherwise or, if the <code>Shape</code>    
                contains the rectangular area and the   
                <code>intersects</code> method returns <code>true</code> 
                and the containment calculations would be too expensive to
                perform.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Area</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#intersects(double, double, double, double)" title="class or interface in java.awt"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the <code>Rectangle2D</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the <code>Rectangle2D</code>.
 The <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt">contains</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the <code>Rectangle2D</code>;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the <code>Rectangle2D</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#contains(double, double, double, double)" title="class or interface in java.awt"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the 
 <code>Shape</code> boundary and provides access to the geometry of the 
 <code>Shape</code> outline.  If an optional <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><CODE>AffineTransform</CODE></A>
 is specified, the coordinates returned in the iteration are
 transformed accordingly.
 <p>
 Each call to this method returns a fresh <code>PathIterator</code>
 object that traverses the geometry of the <code>Shape</code> object
 independently from any other <code>PathIterator</code> objects in use
 at the same time.
 <p>
 It is recommended, but not guaranteed, that objects 
 implementing the <code>Shape</code> interface isolate iterations
 that are in process from any changes that might occur to the original
 object's geometry during such iterations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt">getPathIterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
                coordinates as they are returned in the iteration, or 
                <code>null</code> if untransformed coordinates are desired
<DT><B>Returns:</B><DD>a new <code>PathIterator</code> object, which independently    
                traverses the geometry of the <code>Shape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the <code>Shape</code>
 boundary and provides access to a flattened view of the
 <code>Shape</code> outline geometry.
 <p>
 Only SEG_MOVETO, SEG_LINETO, and SEG_CLOSE point types are
 returned by the iterator.
 <p>
 If an optional <code>AffineTransform</code> is specified,
 the coordinates returned in the iteration are transformed
 accordingly.
 <p>
 The amount of subdivision of the curved segments is controlled
 by the <code>flatness</code> parameter, which specifies the
 maximum distance that any point on the unflattened transformed
 curve can deviate from the returned flattened path segments.
 Note that a limit on the accuracy of the flattened path might be
 silently imposed, causing very small flattening parameters to be
 treated as larger values.  This limit, if there is one, is
 defined by the particular implementation that is used.
 <p>
 Each call to this method returns a fresh <code>PathIterator</code>
 object that traverses the <code>Shape</code> object geometry 
 independently from any other <code>PathIterator</code> objects in use at
 the same time.
 <p>
 It is recommended, but not guaranteed, that objects 
 implementing the <code>Shape</code> interface isolate iterations
 that are in process from any changes that might occur to the original
 object's geometry during such iterations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true#getPathIterator(java.awt.geom.AffineTransform, double)" title="class or interface in java.awt">getPathIterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
                coordinates as they are returned in the iteration, or 
                <code>null</code> if untransformed coordinates are desired<DD><CODE>flatness</CODE> - the maximum distance that the line segments used to
          approximate the curved segments are allowed to deviate
          from any point on the original curve
<DT><B>Returns:</B><DD>a new <code>PathIterator</code> that independently traverses 
         a flattened view of the geometry of the  <code>Shape</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Morphing2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/geom/Star2D.html" title="class in org.jdesktop.swingx.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/geom/Morphing2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Morphing2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
