<?php
// Registered message types
class AcceptedResponse{};
class AdjustContestRequest{};
class AdjustContestResponse{};
class AdjustClientPluginRequest{};
class AdjustServerPluginRequest{};
class AdjustUserDataRequest{};
class AvailableContestsRequest{};
class AvailableContestsResponse{};
class ChangePasswordRequest{};
class ConnectToContestRequest{};
class ConnectToContestResponse{};
class ContestDescription{};
class CreateContestRequest{};
class DisconnectRequest{};
class FileFolder{};
class GetContestDataRequest{};
class GetContestDataResponse{};
class GetUsersRequest{};
class GetUsersResponse{};
class DownloadPluginRequest{};
class DownloadPluginResponse{};
class ProblemDescription{};
class RegisterToContestRequest{};
class RemoveClientPluginRequest{};
class RemoveContestRequest{};
class RemoveUserRequest{};
class RequestFailedResponse{};
class RestorePasswordRequest{};
class SubmitSolutionRequest{};
class SubmitSolutionResponse{};
class UploadClientPluginRequest{};
class UserDescription{};
class CreateDataBaseRequest{};
class ResultsAccessPolicy{};
class UserDataField{};
class GetContestResultsRequest{};
class GetContestResultsResponse{};
class CreateContestResponse{};
class StopContestRequest{};
class ContestTiming{};
class KillDBRequest{};
class AvailablePluginsRequest{}
class AvailablePluginsResponse{}
?>